--cpu Cortex-M3
".\list\main.o"
".\list\systeminit.o"
".\list\adc.o"
".\list\delay.o"
".\list\spinrf.o"
".\list\usb2com.o"
".\list\hw_config.o"
".\list\queue.o"
".\list\usb_desc.o"
".\list\usb_endp.o"
".\list\usb_istr.o"
".\list\usb_it.o"
".\list\usb_prop.o"
".\list\usb_pwr.o"
".\list\usb_core.o"
".\list\usb_init.o"
".\list\usb_int.o"
".\list\usb_mem.o"
".\list\usb_regs.o"
".\list\usb_sil.o"
".\list\misc.o"
".\list\stm32f10x_adc.o"
".\list\stm32f10x_dma.o"
".\list\stm32f10x_exti.o"
".\list\stm32f10x_flash.o"
".\list\stm32f10x_gpio.o"
".\list\stm32f10x_i2c.o"
".\list\stm32f10x_pwr.o"
".\list\stm32f10x_rcc.o"
".\list\stm32f10x_spi.o"
".\list\stm32f10x_tim.o"
".\list\stm32f10x_usart.o"
".\list\startup_stm32f10x_md.o"
".\list\system_stm32f10x.o"
--strict --scatter ".\List\BBFLIGHT_RADIOv100.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\List\BBFLIGHT_RADIOv100.map" -o .\List\BBFLIGHT_RADIOv100.axf